#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
ARCH="riscv64"

LINUXCONFIG="linux-milkv-mars-${BRANCH}"
LINUXFAMILY="milkv-mars"

case "${BRANCH}" in

	edge)
		declare -g KERNEL_MAJOR_MINOR="5.15" # Major and minor versions of this kernel. For mainline caching.
		KERNELSOURCE='https://github.com/crazyquark/linux-milkv-mars'
		KERNELBRANCH="branch:main"
		KERNELPATCHDIR="milkv-mars-${BRANCH}"
		;;

esac

#KERNELPATCHDIR="archive/milkv-mars-${KERNEL_MAJOR_MINOR}" # Don't use symlinks.
